<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetails"
    android:background="#FFFFFF"
    >



    <RelativeLayout
        android:id="@+id/layCover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:id="@+id/coverImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/juba" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#86000000"
            android:gravity="center"
            android:padding="10dp"
            android:text="মহাকাশে ফাটল ধরবে না রাশিয়া-যুক্তরাষ্ট্র সম্পর্ক"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:maxLines="2"
            android:ellipsize="end"
            />

    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layCover"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="start"
                android:padding="10dp"
                android:text="এনডিটিভি জানায়, একদল তুর্কি গত ১২ এপ্রিল ইফতারের আগে বিশাল একটি গরম বাতাসের বেলুনে চাপিয়ে রান্না করা কাবাব, পেঁয়াজ ও সালাদ মহাকাশে পাঠান। এই কাবাব ও সালাদ মহাকাশে পৌঁছানোর বিষয়টি দেখতে একটি ক্যামেরাও বসানো হয় ওই বেলুনে।"
                android:textColor="#BC000000"
                />

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        android:backgroundTint="#FF9800"
        android:src="@drawable/voice_icon"
        app:rippleColor="#E91E63"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>






</RelativeLayout>